# CustomerManager

./: MasterDev.sln
MasterDev.Application/: Class1.cs  DependencyInjection.cs  MasterDev.Application.csproj
MasterDev.Application/Interfaces/: IKlientService.cs
MasterDev.Application/Mapping/: IMapFrom.cs  KlientMap.cs  MappingProfile.cs
MasterDev.Application/Services/: KlientService.cs
MasterDev.Application/ViewModels/Klient/: KlientForListVm.cs  NewKlientVm.cs
MasterDev.Domain/: Class1.cs  MasterDev.Domain.csproj
MasterDev.Domain/Interfaces/: IKlientRepository.cs
MasterDev.Domain/Model/: Klient.cs
MasterDev.Infrastructure/: Class1.cs  Context.cs  DependencyInjection.cs  MasterDev.Infrastructure.csproj
MasterDev.Infrastructure/Migrations/: 20210811071629_initialCreate1.Designer.cs  20210811071629_initialCreate1.cs  20210816080222_Initial2.Designer.cs  20210816080222_Initial2.cs  20210926044013_Initial.Designer.cs  20210926044013_Initial.cs  ContextModelSnapshot.cs
MasterDev.Infrastructure/Repositories/: KlientRepository.cs
MasterDev.Web/: MasterDev.Web.csproj  Program.cs  Startup.cs  appsettings.json  file.csv
MasterDev.Web/Controllers/: HomeController.cs  TestController.cs
MasterDev.Web/Logs/: myLog-20210817.txt  myLog-20210818.txt  myLog-20210819.txt  myLog-20210825.txt  myLog-20210913.txt  myLog-20210926.txt  myLog-20211002.txt  myLog-20220117.txt
MasterDev.Web/Models/: ErrorViewModel.cs
MasterDev.Web/Properties/: launchSettings.json
MasterDev.Web/Properties/PublishProfiles/: zawadzki.hostingasp.pl - Web Deploy.pubxml
MasterDev.Web/Views/: _ViewImports.cshtml
MasterDev.Web/Views/Shared/: _Layout.cshtml
MasterDev.Web/Views/Test/: AddKlient.cshtml  Delete.cshtml  EditKlient.cshtml  Import.cshtml  Index.cshtml
